* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.top-box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top-info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top-back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.top-button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.top-heading {
    width: 510px;
    font-size: 64px;
    font-weight: 300;
    color: #1f3f68;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.top-text {
    width: 425px;
}

.heading-contacts {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 51px;
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    letter-spacing: 0.04em;
}

.what-we-do {
    padding-top: 64px;
}

.heading {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
}

.card-img {
    align-self: center;
    margin-bottom: 51px;
}

.card-link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.text-project {
    width: 75%;
    color: #222222;
    margin: 32px auto 64px;
    opacity: 1;
    text-align: center;
}

.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1f3f68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.main {
    display: flex;
}

.project-img {
    width: 100%;
}

.project-parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project-item {
    position: relative;
    flex-grow: 1;
}

.project-item-margin {
    margin-right: 32px;
}

.project-text {
    font-size: 32px;
    line-height: 46px;
    text-align: left;
    letter-spacing: 0.05em;
    position: absolute;
    top: 64px;
    right: 64px;
    color: #FFFFFF;
}

.project-text-one {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    position: absolute;
    top: 32px;
    left: 32px;
    color: #FFFFFF;
}

.project-text-two {
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    position: absolute;
    top: 32px;
    left: 32px;
    color: #FFFFFF;
}

.input-text {
    border: 1px solid #356ead;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.button-submit {
    background: #5a98d0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
}

.footer {
    background: #316099;;
    padding-top: 91px;
    padding-bottom: 64px;
    margin-top: 112px;
}

.footer-top {
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-heading-text {
    color: #FFFFFF;
}

.footer-info {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}

.footer-text {
    width: 495px;
}

.footer-heading {
    width: 340px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.footer-item {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: white;
    flex-grow: 1;
    flex-basis: 33.3333%;
    list-style-type: none;
    display: flex;
    margin-right: 32px;
}

.footer-button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: white;
    padding: 15px 88px;
    background: #5A98D0;
    text-decoration: none;
}

.hr {
    border: 1px solid #ffffff;
    opacity: 0.4;
}

.footer-copy {
    margin-top: 64px;
}

.footer-end {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}

 /*contacts*/

.contacts-top {
    background-image: url(img/contactsimg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 51px;
    
}

.header-text {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    padding-left: 140px;
    padding-right: 140px;
    padding-bottom: 50px;
}

.contacts-info {
    width: 301px;
    margin-top: 135px;
    margin-right: 101px;
    margin-left: 212px;
    margin-bottom: 150px;
}

.contacts-info-address {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    padding-top: 56px;
    padding-bottom: 24px;
}

.contacts-info-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
}

.contacts-info-phone {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-top: 40px;
    margin-bottom: 24px;
}

.contacts-list {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}


@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .top-info {
        background-position: right 280px;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 32px;
    }

    .footer-top {
        padding-bottom: 64px;
    }

    .footer-heading {
        width: 340px;
        text-align: left;
        color: #FFFFFF;
        margin-bottom: 32px;
    }

    .footer-button {
        padding: 4px 31px;
    }

    .footer-info {
        flex-direction: column;
    }

    .footer-item {
        margin-bottom: 24px;
    }

    .footer {
        padding-top: 48px;
    }

}

@media (max-width: 667px) {
    .header {
        padding-top: 24px;
    }

    .top {
        min-height: 24px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top-info {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .top-heading {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }

    .top-text {
        width: 100%;
        text-align: center;
    }

    .top-button {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }

    .heading {
        font-size: 24px;
        line-height: 28px;
    }

    .what-we-do {
        padding-top: 48px;
    }

    .card-box {
        padding-top: 32px;
    }

    .card {
        width: 100%;
    }

    .text-project {
        width: 100%;
    }

    .project-text {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .project-text-one {
        left: 16px;
    }

    .project-parent {
        flex-direction: column;
        margin-top: 16px;
    }

    .project-item-margin {
        margin-right: 0;
        margin-bottom: 16px;
    }

    .footer {
        padding-top: 18px;
        padding-bottom: 32px;
        margin-top: 64px;
    }

    .footer-top {
        padding-bottom: 41px;
        flex-direction: column;
    }

    .footer-text {
        width: 100%;
    }

    .footer-heading {
        width: 75%;
        margin: 0 auto 32px;
        text-align: center;
    }

    .heading {
        font-size: 24px;
        line-height: 28px;
    }

    .footer-heading-text {
        text-align: center;
        margin-bottom: 40px;
    }

    .footer-info {
        flex-direction: column;
        margin-left: 56px;
        margin-top: 32px;
    }

    .footer-item {
        margin-bottom: 18px;
    }

    .footer-copy {
        margin-top: 32px;
    }
}